{
  "name": "llm-portability-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "All five provider-portability packages working together, end to end.",
  "license": "MIT",
  "scripts": {
    "start": "node demo.mjs",
    "check": "node --check demo.mjs && node --check scripts/check-output.mjs && node scripts/check-output.mjs"
  },
  "dependencies": {
    "json-from-llm": "^0.2.3",
    "llm-errors": "^0.1.7",
    "llm-messages": "^0.5.2",
    "llm-sse": "^0.4.6",
    "tool-schema": "^0.4.0"
  }
}
